<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css">
	<title>Comment feed</title>
</head>
<body>
<div class="wrapper">
	<div id="CommentsAdd">
		<label for="author">Имя автора:</label>
		<input type="text" name="author" id="author">
		<label for="text">Текст комментария:</label>
		<textarea name="text" id="text" cols="30" rows="10"></textarea>
		<label for="avatarURL">Ссылка на изображение аватарки:</label>
		<input type="text" name="avatarURL" id="avatarURL">
		<button id="submit">Отправить</button>
	</div>
	<div id="commentsFeed">
					
	</div>
</div>
			<script src="task1.js"></script>
</body>
</html>