<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>

</head>
<body>
  <form  id="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить" disabled/>
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>


<script>
  /*
    Задание:
      Сделать валидацию формы:
      1. Логин / Пароль не может быть пустым
      2. Пароли должны совпадть
      3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

      + бонус - то поле, которое не прошло валидацию подсвечивать красным.
              - которое прошло - подсвечивать зеленым.
  */
  document.addEventListener('DOMContentLoaded', function(){

    
    var formValidate = document.getElementById('MyValidateForm');
    var checkButton = document.getElementById('agree');
    var submitButton = document.getElementById('submit');

    checkButton.addEventListener('click', function(){
        if (checkButton.checked === false){
          submitButton.disabled = true;
        } else{
          submitButton.disabled = false;
      }
    })
    
    formValidate.login.addEventListener('input', function(){
      var loginIsValid = formValidate.login.value !== '';
        if( loginIsValid ){
          formValidate.login.classList.remove('error');
          formValidate.login.classList.add('OK');
        } else{
          formValidate.login.classList.add('error');
          formValidate.login.classList.remove('OK');
        }
    })

    formValidate.pas1.addEventListener('input', passValidate);

    formValidate.pas2.addEventListener('input', passValidate);
  
    function passValidate() {
      var passIsValid = (formValidate.pas1.value === formValidate.pas2.value 
                          && formValidate.pas1.value.length > 4
                          && formValidate.pas2.value.length > 4);
        if( passIsValid ){
          formValidate.pas1.classList.remove('error');
          formValidate.pas2.classList.remove('error');
          formValidate.pas1.classList.add('OK');
          formValidate.pas2.classList.add('OK');
        } else{
          formValidate.pas1.classList.remove('OK');
          formValidate.pas2.classList.remove('OK');
          formValidate.pas1.classList.add('error');
          formValidate.pas2.classList.add('error');
        }
    }
    

  })

  

</script>
</body>
</html>
