<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    
    window.addEventListener("load", function () {
      let textInput = document.getElementById('newToDo');
      let addButton = document.getElementById('AddToDo');
      let ulResult = document.getElementById('toDoList');

        addButton.addEventListener('click', function(){
        
          var liElem = document.createElement('li');
              liElem.className = 'listItem';
          var checkbox = document.createElement('input');
              checkbox.type = 'checkbox';
              checkbox.className = 'DoneCheckbox';
          var span = document.createElement('span');
              span.className = 'TodoText';
          var removeButton = document.createElement('button');
              removeButton.innerText = 'Remove';
              

          ulResult.appendChild(liElem);
          liElem.appendChild(checkbox);
          liElem.appendChild(span);
          span.innerText = textInput.value;
          liElem.appendChild(removeButton);
          textInput.value = '';
          
          checkbox.addEventListener('click', function(){
              if(checkbox.checked){
                liElem.classList.add('done')
              } else{
                liElem.classList.remove('done')
              }
              
          })
          removeButton.addEventListener('click', function remove(){
            liElem.remove();
          })
          removeButton.removeEventListener('click', remove);

        })
      })

  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList"></ul>

  <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</body>
</html>
