<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:

      1. Сгенерировать список стран в Select countries
      2. При выборе страны генерировать еще один Select со списком
        городов этой страны и вывести этот селект в блок result
      3. При выборе города нужно случайно рандомить температуру от
      -10 градусов до +40. Если температура

        -10 до 0 то 'Солнечно' 'Легкий снегопад' 'Сильный снегопад'
        0 до 30 то  'Солнечно' 'Дождь' 'Ветер' 'Сильный дождь'
        30 до 40 то 'Солнечно' 'Засуха' 'Ветер'

      4. Вывести сообщение на страничку
        {Country}. В {City} {Weather} {Temperature} градусов.
        Ukraine. В Kyiv Солнечно -10 градусов

        + бонус добавить красивые картинки с погодой
    */
    window.addEventListener("load", function () {
      var countries = ['Ukraine', 'Poland', 'USA'];
      var ukraineCity = ['Kyiv', 'Lviv', 'Odesa', 'Kharkiv'];
      var polandCity = ['Warszawa', 'Poznan', 'Krakow', 'Katowice'];
      var usaCity = ['New York', 'Los Angeles', 'Las Vegas', 'Chicago'];

      var selectCountries = document.getElementById('countries');
      var selectCities = document.getElementById('result');
      var citySelected = document.createElement('select');
      var tempResult = document.createElement('p');
      
      
      countries.forEach( function( item ){
         let option = new Option( item );
         selectCountries.appendChild(option);
        });
      
        selectCountries.addEventListener("change", function(){
          let option = selectCountries.value;

          switch( selectCountries.value ){
            case 'Ukraine':
            citySelected.innerHTML = '';
            ukraineCity.forEach( function( item ){
              option = new Option( item );
              citySelected.appendChild(option);
              selectCities.appendChild(citySelected);

              });
              break;
            
            case 'Poland':
            citySelected.innerHTML = '';
            polandCity.forEach( function( item ){
              option = new Option( item );
              citySelected.appendChild(option);
              selectCities.appendChild(citySelected);

              });
              break;

            case 'USA':
            citySelected.innerHTML = '';
            usaCity.forEach( function( item ){
              option = new Option( item );
              citySelected.appendChild(option);
              selectCities.appendChild(citySelected);
              });              
              break;
          }
          })
          
          citySelected.addEventListener('change', function(){
          var randomTemperature = Math.floor(Math.random() * (40 - (-10)) + (-10));

          function randomWeather(){
            let tempUnderZero = ['Солнечно', 'Легкий снегопад', 'Сильный снегопад'];
            let tempUnderThirty = ['Солнечно', 'Дождь', 'Ветер', 'Сильный дождь'];
            let tempMoreThirty = ['Солнечно', 'Засуха', 'Ветер'];
           
            if( randomTemperature <= 0 && randomTemperature > -10 ){
              return tempUnderZero[Math.floor(Math.random() * tempUnderZero.length)];
            } else if( randomTemperature < 30 && randomTemperature > 0 ){
              return tempUnderThirty[Math.floor(Math.random() * tempUnderThirty.length)];
            } else if( randomTemperature < 40 && randomTemperature > 30 ){
              return tempMoreThirty[Math.floor(Math.random() * tempMoreThirty.length)];
            }
          }
          
          selectCities.appendChild(tempResult);
          tempResult.innerHTML = selectCountries.value + '. ' + 'В ' + citySelected.value + ' ' + randomWeather() + ', ' + randomTemperature + ' градусов.';

          })
          
          selectCountries.addEventListener('change', function(){
            tempResult.remove();
          })
            
    });
  </script>
</head>
<body>
  <select id="countries"></select>
  <div id="result"></div>
</body>
</html>
