<html>
  <head>
    <meta charset="utf-8" />
    <title>My custom slider</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div>
       <label>My custom slider</label> 
    </div>

    <div class="wrap" id="wrap">
        <div id="slider">
          <div class="mySlider"></div>
        </div>
      <button id="PrevSlide"> &#60; </button>
      <button id="NextSlide"> &#62; </button>
    </div>

    <div id="wrapZoomed" style="display: none">
        <div id="bigImage" ></div>
        <button id="ZoomedPrevSlide">Prev</button>
        <button id="ZoomedNextSlide">Next</button>
        <button id="close">X</button>
    </div>
  <script src="./dist/bundle.js"></script>
  </body>


</html>
