<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="json.js"></script>
    <title>Document</title>
</head>
<body>
    <div>
        <input id="name" placeholder="Enter name"/>
        <input id="age" placeholder="Enter age"/>
        <input id="gender" placeholder="Enter gender"/>
        <button id="stringify">STRINGIFY IT</button>      
    </div>
    <div>
        <input id="parcedata" placeholder="Enter JSON DATA"/>
        <button id="parse">PARSE IT</button>
    </div>
    
</body>
</html>