<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
      <header>
          <input id="MyDateSelector" type="date"/>
          <button id="ShowDayButton">Показать день недели</button>
      </header>
      <div id="result"></div>
      <script>

          var showDay = document.getElementById('ShowDayButton');
          var choosenDate = document.getElementById('MyDateSelector');
          var divResult = document.getElementById('result');
          
          showDay.addEventListener("click", function(){

            function getWeekDay(date) {
                var days = ['воскресенье', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота'];
                return days[date.getDay()];
            }

            var date = new Date(choosenDate.value);
            divResult.innerHTML = getWeekDay(date);
          })



          /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
          */

      </script>
</body>
</html>
