<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>

<style>
#timer{
  font-family: sans-serif;
  color: #fff;
  display: inline-block;
  font-weight: 100;
  text-align: center;
  font-size: 30px;
}
 
#timer > div{
    width: 50px;
  padding: 10px;
  border-radius: 3px;
  background: #00BF96;
  display: inline-block;
}
#pause{
  margin: 5px;
  display: inline-block;
}
</style>

</head>
<body>
        <div id='timer'>
            <div id="seconds"></div>
            <button id="pause">Пауза</button>
            <button id="continue">Продолжить</button>
            <button id="nullTimer">Обнулить таймер</button>
        </div> <br>
      <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

       + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
       + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

       + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      -->
      <script>
        
        var secondsCount = document.getElementById('seconds');
        var pauseButton = document.getElementById('pause');
        var continueButton = document.getElementById('continue');
        var nullTimerButton = document.getElementById('nullTimer');
        secondsCount.innerText = '1';
        var counter = 1;
        
        
        var timer;
               
        function timerStart(){
            timer = setInterval( timerProp, 1000);
        }

        function timerProp(){
            if( counter < 30 ){
                counter++;
                secondsCount.innerText = counter;
                } 
            }
        timerStart();
        
        pauseButton.onclick =  function(){
            clearInterval(timer);
        }

        continueButton.onclick = function(){
            clearInterval(timer);
            timer = setInterval( timerProp, 1000);
        }

        nullTimerButton.onclick = function(){
            counter = 0;
        }

      </script>
</body>
</html>
