<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>

    /*
      Задание:
      1. При помощи методов изложеных ниже, переформатировать ITEA_COURSES в массив который содержит длину строк каждого из элементов.
      2. Самостоятельно изучить метод Array.sort. Отфильтровать массив ITEA_COURSES по алфавиту.
          + Бонусный бал. Вывести на страничку списком
      3. Реализация функции поиска по массиву ITEA_COURSES.
          + Бонусный бал. Вывести на страничку инпут и кнопку по которой будет срабатывать поиск.
    */


window.addEventListener("DOMContentLoaded", function(){
        const ITEA_COURSES = ["Курс HTML & CSS", "JavaScript базовый курс", "JavaScript продвинутый курс", "JavaScript Professional", "Angular 2.4 (базовый)", "Angular 2.4 (продвинутый)", "React.js", "React Native", "Node.js", "Vue.js"];
    var iteaArrayFormated = [];  
    
    
    ITEA_COURSES.forEach( function ( elem ) {
      iteaArrayFormated.push(elem.length)
    });

    ITEA_COURSES.sort(function (a, b) {
      if (a > b) {
        return 1;
      }
      if (a < b) {
        return -1;
      }
    });

    
    var ulList = document.getElementById('itea');

    ITEA_COURSES.forEach( function ( elem ) {      
    var li = document.createElement('li');
      li.innerText = elem;
      ulList.appendChild(li)
    });

    function search(array, value) {
      for (var i = 0; i < array.length; i++) {
      if (array[i] === value) return i;
    }
      return 'Not found';
    }
    search(ITEA_COURSES, 'Курс HTML & CSS');

})
    /*
      Задание 2:
      Написать фильтр массива по:
      Актеру, продолжительности

      Бонус:
        Сделать графическую оболочку для программы:
        - Селект со списком актеров
        - Селект или инпут с продолжительностью
        - Результат в виде списка фильмов
    */

      var stars = ['Elijah Wood', 'Ian McKellen', 'Orlando Bloom','Ewan McGregor',' Liam Neeson', 'Natalie Portman', 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
      var movies = [
          {
            name: "Lord of the Rigs",
            duration: 240,
            starring: [ 'Elijah Wood', 'Ian McKellen', 'Orlando Bloom']
          },
          {
            name: "Star Wars: Episode I - The Phantom Menace",
            duration: 136,
            starring: [ 'Ewan McGregor',' Liam Neeson', 'Natalie Portman']
          },
          {
            name: "Fargo",
            duration: 100,
              starring: [ 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
          },
          {
          name: "V for Vendetta",
          duration: 150,
          starring: [ 'Hugo Weaving', 'Natalie Portman', 'Rupert Graves']
        }
        ];
    
        function searchStars(array, value) {
          for (var i = 0; i < array.length; i++) {
          if (array[i] === value) return 'Found, position in aray is ' + i;
        }
          return 'Not found';
        }
        searchStars(stars, 'Hugo Weaving');

       function searchDuration(array, search) {
          var i = array.length;
          while (i--) {
            if (array[i].duration == search) {
              return array[i].name;
            }  
          }
        }
        searchDuration(movies, 150)

    
    </script>
</head>
<body>
<ul id="itea">

</ul>
</body>
</html>
