<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>
    /*
      Задание:
        1. Используя интерфейс который есть на страничке, написать визуальный
        конструктор обектов используя значение key-value, которые вводятся в
        соответствующие поля в форме.

        2. Каждый созданый обьект выводить в тег code после добавления каждого
        нового поля. Т.е мы должны визуально видить в каком состоянии наши обьекты
        сейчас

        3. По нажатию кнопки Combine Objects! два обьекта должны обьединиться
        используя метод Object.assign или spread operator и вывестись на страничку.

        * Изменять HTML можно.

    */
    document.addEventListener('DOMContentLoaded', () => {
      let firstKey = document.getElementById("firstKey");    
      let firstValue = document.getElementById("firstValue");
      let firstObj = document.getElementById("firstObj");
      let sendfirstObj = document.getElementById("sendfirstObj");   
      let secondKey = document.getElementById("secondKey");
      let secondValue = document.getElementById("secondValue");    
      let secondObj = document.getElementById("secondObj");    
      let sendsecondObj = document.getElementById("sendsecondObj");
      let combineBtn = document.getElementById("combineBtn");
      let resultArea = document.getElementById("result");
      let ObjectAssigned;
      let secondObjAssigned;

      sendfirstObj.addEventListener('click', function (){
        event.preventDefault();
        let key = firstKey.value;
        let value = firstValue.value;
        let object = {[key]: value};
        let result = '';
        let counter = 0;
        ObjectAssigned = Object.assign({}, ObjectAssigned, object);
        let arr = Object.keys(ObjectAssigned);

        for (key in ObjectAssigned){          
          if (counter === 0) {
            result = `{${key}: '${ObjectAssigned[key]}', <br />`  
          } else if(counter === arr.length-1){
            result += `${key}: '${ObjectAssigned[key]}'}`
          } else {
            result += `${key}: '${ObjectAssigned[key]}', <br />`
          }
          firstObj.innerHTML = result;
          counter++
        }
      });

      
      sendsecondObj.addEventListener('click', function (){
        event.preventDefault();
        let key = secondKey.value;
        let value = secondValue.value;
        let object = {[key]: value};
        let result = '';
        let counter = 0;
        secondObjAssigned = {...secondObjAssigned, ...object}
        let arr = Object.keys(secondObjAssigned);

        for (key in secondObjAssigned){          
          if (counter === 0) {
            result = `{${key}: '${secondObjAssigned[key]}', <br />`  
          } else if(counter === arr.length-1){
            result += `${key}: '${secondObjAssigned[key]}' <br />}`
          } else {
            result += `${key}: '${secondObjAssigned[key]}', <br />`
          }
          secondObj.innerHTML = result;
          counter++
        }
      })
      combineBtn.addEventListener('click', function(){
        let anotherAwesomeObject = {...ObjectAssigned, ...secondObjAssigned}
        let arr = Object.keys(anotherAwesomeObject);
        let counter = 0;
        for (key in anotherAwesomeObject){          
          if (counter === 0) {
            result = `{${key}: '${anotherAwesomeObject[key]}', <br />`  
          } else if(counter === arr.length-1){
            result += `${key}: '${anotherAwesomeObject[key]}'}`
          } else {
            result += `${key}: '${anotherAwesomeObject[key]}', <br />`
          }
          resultArea.innerHTML = result;
          counter++
        }  
      })
    });
    </script>
</head>
<body>
  <div class="wrap">
      <div class="assigned">
        <form class="ObjForm">
            <input name="key" id="firstKey" placeholder="Enter your key"/>
            <input name="value" id="firstValue" placeholder="Enter your value"/>
            <button type="submit" id="sendfirstObj">Send</button>
        </form>
        <div class="createResult">
          <header>
            Created Object
          </header>
          <div class="createdObj">
            <code id="firstObj">
              {
                id:123,
                b:'test',
                demo:'test2'
              }
            </code>
          </div>
        </div>
      </div>

      <div class="assigned">
        <form class="ObjForm">
            <input name="key" id="secondKey" placeholder="Enter your key"/>
            <input name="value" id="secondValue" placeholder="Enter your value"/>
            <button type="submit" id="sendsecondObj">Send</button>
          </form>
          <div class="createResult">
            <header>
              Created Object
            </header>
            <div class="createdObj">
              <code id="secondObj">
                {
                  id:123,
                  b:'test',
                  demo:'test2'
                }
              </code>
            </div>
          </div>
      </div>
    </div>
    <div class="resultBlock">
       <button id="combineBtn">Combine Objects!</button>
      <h3> Result: </h3>
      <div id="result"></div>
    </div>

      <script>

      </script>
      <style>
        .wrap{
          width: 800px;
          display: flex;
        }
        .ObjForm,
        .resultBlock{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          box-sizing: border-box;
          padding: 10px 20px;
        }

        .assigned{
          width: 300px;
          display: flex;
        }
        .createResult header{
          font-weight: 700;
        }
      </style>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>
    /*
      Задание:
        1. Используя интерфейс который есть на страничке, написать визуальный
        конструктор обектов используя значение key-value, которые вводятся в
        соответствующие поля в форме.

        2. Каждый созданый обьект выводить в тег code после добавления каждого
        нового поля. Т.е мы должны визуально видить в каком состоянии наши обьекты
        сейчас

        3. По нажатию кнопки Combine Objects! два обьекта должны обьедениться
        используя метод Object.assing или spread operator и вывестись на стринчку.

        * Изменять HTML можно.

    */
    </script>
</head>
<body>
  <div class="wrap">
      <div class="assigned">
        <form class="ObjForm">
            <input name="key" placeholder="Enter your key"/>
            <input name="value" placeholder="Enter your value"/>
            <button type="submit">Send</button>
        </form>
        <div class="createResult">
          <header>
            Created Object
          </header>
          <div class="createdObj">
            <code>
              {
                id:123,
                b:'test',
                demo:'test2'
              }
            </code>
          </div>
        </div>
      </div>

      <div class="assigned">
        <form class="ObjForm">
            <input name="key" placeholder="Enter your key"/>
            <input name="value" placeholder="Enter your value"/>
            <button type="submit">Send</button>
          </form>
          <div class="createResult">
            <header>
              Created Object
            </header>
            <div class="createdObj">
              <code>
                {
                  id:123,
                  b:'test',
                  demo:'test2'
                }
              </code>
            </div>
          </div>
      </div>
    </div>
    <div class="resultBlock">
       <button>Combine Objects!</button>
      <h3> Result: </h3>
      <div id="result"></div>
    </div>

      <script>

      </script>
      <style>
        .wrap{
          width: 800px;
          display: flex;
        }
        .ObjForm,
        .resultBlock{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          box-sizing: border-box;
          padding: 10px 20px;
        }

        .assigned{
          width: 300px;
          display: flex;
        }
        .createResult header{
          font-weight: 700;
        }
      </style>
</body>
</html>
