<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Bundlers and Modules. Lesson 10. ITEA-JS ADVANCED</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <!-- <link rel="stylesheet" href="css/style.min.css" /> -->
  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>
</head>
<body>
  <div class="wrap" id="app">
    <header class="header">
      <div class="header__block">
        <div class="header__icon"></div>
        <div class="header__icon2"></div>
        <div class="header__icon3"></div>
      </div>
      <div>
        <button class="btn">Click Me</button>
      </div>
      <div>
        <form  id="MyValidateForm">
          <input type="text" name='login' placeholder="Ваш логин" />
          <input type="password" name='pass' placeholder="Ваш пароль" />
          <button id="submit">Log In</button>
        </form>
      </div>

    </header>

  </div>
  <!-- <script src="js/bundle.js"></script> -->
  <!-- <script src="js/cookie.js"></script> -->
  <script src="js/localStorage.js"></script>

</body>
</html>
