<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
  <div class="wrap"></div>
  <script>

function CreatePlanet ( name ){
  this.name = name;
  const generateRandomNumber = (min, max) => Math.floor( Math.random() * (max - min) ) + min;

  this.population = generateRandomNumber(1000, 10000);
  const populationMultiplyRate = () => (generateRandomNumber(1, 10))

  const growPopulation = () => {
    const populationIncrease = populationMultiplyRate() * 100 ;
    this.population += populationIncrease
    console.log (`За один цикл прибавилось ${populationIncrease} человек на планете`)
  };

  const cataclysm = () => {
    const peopleDied = generateRandomNumber(1, 10) * 1000;
    this.population -= peopleDied;
      console.log(`От катаклизма погибло ${peopleDied} человек на планете`)
  };

  this.rotatePlanet = () => {
    const randomNumber = generateRandomNumber(1, 11);
    const timeToDie = randomNumber % 2 == 0;
    if (timeToDie) {
        cataclysm();
    } else {
        growPopulation();
    }
  };
  
};
const planet = new CreatePlanet('Земля');


  /*

    Задание:

    Написать функцию конструктор, которая будет иметь приватные и публичные свойства.
    Публичные методы должны вызывать приватные.

    Рассмотрим на примере планеты:

      - На вход принимаются параметр Имя планеты.

      Создается новый обьект, который имеет публичные методы и свойства:
      - name (передается через конструктор)
      - population ( randomPopulation());
      - rotatePlanet(){
        let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
        if ( (randomNumber % 2) == 0) {
          growPopulation();
        } else {
          Cataclysm();
        }
      }

      Приватное свойство:
      populationMultiplyRate - случайное число от 1 до 10;

      Приватные методы
      randomPopulation -> Возвращает случайное целое число от 1.000 до 10.000
      growPopulation() {
        функция которая берет приватное свойство populationMultiplyRate
        которое равняется случайному числу от 1 до 10 и умножает его на 100.
        Дальше, число которое вышло добавляет к популяции и выводит в консоль сообщение,
        что за один цикл прибавилось столько населения на планете .
      }
      Cataclysm(){
        Рандомим число от 1 до 10 и умножаем его на 1000;
        То число которое получили, отнимаем от популяции.
        var population = 100;
        var dieadPeople = 5;
        population - dieadPeople
        В консоль выводим сообщение - от катаклизма погибло Х человек на планете.
      }

  */

  </script>
</body>
</html>
