<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">Наведи</button>
      <ul id="hoverResult" class="resultBlock">
        <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="purple">Hovered!</li>
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">Нажми левой кнопкой мышки</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock context">
      <button class="iButton" id="mouseContext">Вызови контекстное меню</button>
      <div id="contextResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">Нажми на клавиатуре</button>
      <div id="keyboardResult" class="resultBlock"></div>
    </div>

  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3.На кнопку контекстного меню (oncontextmenu) повесить обработчик который в блок
        для результата выведет блок со списком меню используя следующий шаблон:

        <a href="http://google.com.ua">Google</a>
        <a href="http://itea.ua/">ITEA</a>
        <a href="https://www.youtube.com/">Youtube</a>

        для запрета вызова контектстного меню, нужно в функцию обработчик передать событие
        element.onevent = function(e){...}
        и вызвать внутри этой функции из этой переменной
        e.preventDefault(); <- Отмена действия по умолчанию

        Повтороное кажатие на эту кнопку правой или левой кнопкой мыши должно очистить блок.

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет
        Выводить число нажатий на любую из клавиш клавиатуры


    */

    var liClasses = ['red', 'blue', 'green', 'orange', 'purple'];
    var hover = document.getElementById('hoverResult');
    var allLi = document.querySelectorAll('ul li');
    var hoverCount = 0;
    

    mouseHover.onmouseenter = function onMouseHover(){

      if(hoverCount < liClasses.length){
        allLi[hoverCount].classList.toggle = liClasses[hoverCount];      
        hover.appendChild(allLi[hoverCount]);
        hoverCount++;
      }
      else{
          hoverCount = 0;
        }
    }
    
    

    var clickIndex = 0;
    var direction = true;

    var onClick = document.getElementById('clickResult');  
    var numbersDeleted = ['six','two','three','four','one','five'];
    var numbersAdded = ["six", "five", "four", "three", "two", "one"];


    mouseClick.onclick = function(){
          if (direction) {
          onClick.classList.remove(numbersDeleted[clickIndex++]);
            if (clickIndex > 5) {
                direction = false;
          }
        } 
          else {
            onClick.classList.add(numbersAdded[--clickIndex]);
            if (clickIndex === 0) {
                direction = true;
          }
        }
    }


    var contextClick = 0;
    var result = document.getElementById('contextResult');

    mouseContext.oncontextmenu = function(e){
      e.preventDefault();
      if(contextClick % 2 == 0){
        
        createMenu();
        contextClick++        
      }
      else{
        hideMenu();        
      }
    }
    

    function createMenu(){
     var ul = document.createElement('ul');     
     ul.classList.add('menu');
     var firstLi = document.createElement('li');
     var secondLi = document.createElement('li');
     var thirdLi = document.createElement('li');
     firstLi.innerHTML = ('<a href = "http://google.com.ua">Google</a>');
     secondLi.innerHTML = ('<a href = "http://itea.ua/">ITEA</a>');
     thirdLi.innerHTML = ('<a href = "https://www.youtube.com/">Youtube</a>');
     
     result.appendChild(ul);
     ul.appendChild(firstLi);
     ul.appendChild(secondLi);
     ul.appendChild(thirdLi);
    }

    function hideMenu(){
      result.innerHTML = ('');
        contextClick++
    }
    
    
    var keyboardClick = document.querySelector('#keyboardResult');
    var clickOnKeyboard = 0;

    keyboardButton.onkeydown = function(){      
      clickOnKeyboard++;      
      keyboardClick.innerText = clickOnKeyboard;
    }

  </script>
</body>
</html>
