<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    
</head>
<body>
    <div>
        <input type="text" id="encryptInput"/>
        <button type="submit" id="encryptButton">ENCRYPT</button>
        <div id="resultEncryption"></div>
    </div>
   
    <div>
        <input type="text" id="decryptInput"/>
        <button type="submit" id="decryptButton">DECRYPT</button>
        <div id="resultDecryption"></div>
    </div>
        
    <script src="task4.js"></script>
</body>
</html>