<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Task 2</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
    #chooseYourBlock{
      width: 20%;
      height: 20%;
    }
    #result{
      width: 20%;
      height: 20%;
    }
    </style>
  </head>
  <body>
    <div class="wrap" id="wrap">
      <header>
        <button id="HouseButton">House</button>
        <button id="TreeButton">Tree</button>
        <button id="PlaneButton">Plane</button>
      </header>
      <div id="chooseYourBlock">

      </div>
      <div id="result">

      </div>
    </div>
    <script>
      /*
        Задание:

        По нажатию на кнопку, в блок с id chooseYourBlock выводить иконку с нажатой кнопки:

        House:  https://www.flaticon.com/free-icon/house_149064#term=house&page=1&position=8
        Tree: https://www.flaticon.com/free-icon/christmas-tree_620705#term=Tree&page=1&position=2
        Plane: https://www.flaticon.com/free-icon/airplane_579268#term=Plane&page=1&position=16

        Под иконкой расположить еще одну кнопку, по нажатию на которую из соответствующего массива
        подтягивается случайная картинка с изображением в блок result.
        Предыдущий результат очищается.

        

      */
     
    var chooseYourBlock = document.querySelector('#chooseYourBlock');
    var resultDiv = document.querySelector('#result');
    var allButtons = document.querySelectorAll('button');
    var additionalButton = document.createElement('button');
        additionalButton.innerText = 'Нажимай';

    var houseArray = [
        "https://static.pexels.com/photos/106399/pexels-photo-106399.jpeg",
        "https://i.pinimg.com/736x/7f/be/50/7fbe50ec634c65709d7fe6ac267c4e6f--large-garage-plans-house-plans-large-family.jpg",
        "https://i.ytimg.com/vi/Xx6t0gmQ_Tw/maxresdefault.jpg"
      ];
        var planeArray = [
        "http://www.x-plane.com/wp-content/uploads/2014/08/B777-200ER.png",
        "https://media.cntraveler.com/photos/57067c1e9adc6caf5afe3f4c/master/pass/plane-landing-cr-getty-sb10062851ai-001.jpg",
        "https://media.wired.com/photos/59323264a31264584499367f/master/w_1024,c_limit/diesel-plane-inline.jpg"
      ];
      var treeArray = [
        "https://static.pexels.com/photos/56875/tree-dawn-nature-bucovina-56875.jpeg",
        "https://c1.staticflickr.com/8/7218/7184786016_1ddab461e8_b.jpg",
        "http://www.atzmut.com/wp-content/uploads/2016/01/tree.jpg"
      ];
    
      allButtons[0].onclick = function(){
        chooseYourBlock.innerHTML = '<img src="https://image.flaticon.com/icons/svg/149/149064.svg">';
        chooseYourBlock.appendChild(additionalButton);
        additionalButton.onclick = function(){
          var randomImg = Math.floor(Math.random() * houseArray.length);
          chooseYourBlock.innerHTML = '';
          resultDiv.innerHTML = '<img src="' + houseArray[randomImg] + '"/>';
        }
      }

      allButtons[1].onclick = function(){
        chooseYourBlock.innerHTML = '<img src="https://image.flaticon.com/icons/svg/620/620705.svg">';
        chooseYourBlock.appendChild(additionalButton);
        additionalButton.onclick = function(){
          var randomImg = Math.floor(Math.random() * treeArray.length);
          chooseYourBlock.innerHTML = '';
          resultDiv.innerHTML = '<img src="' + treeArray[randomImg] + '"/>';
        }
      }

      allButtons[2].onclick = function(){
        chooseYourBlock.innerHTML = '<img src="https://image.flaticon.com/icons/svg/579/579268.svg">';
        chooseYourBlock.appendChild(additionalButton);
        additionalButton.onclick = function(){
          var randomImg = Math.floor(Math.random() * planeArray.length);
          chooseYourBlock.innerHTML = '';
          resultDiv.innerHTML = '<img src="' + planeArray[randomImg] + '"/>';
        }
      }

    </script>
  </body>


</html>
