<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Taks 1</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
        <h1>Добавление списка элементов по условию</h1>

        <header>
          <input type="text" placeholder="Enter some text" id="Receiver"/>
          <input type="submit" value="Add" id="AddToList"/>
        </header>

        <div>
          <div id="error">

          </div>
          <ul id="list">

          </ul>
        </div>

    </div>
    <script>
      var ListCount = 0;      
      var receiver = document.getElementById('AddToList');
      var ul = document.getElementById ('list');

      function addListElement (){
       
       var newLi = document.createElement('li');
        newLi.innerText = Receiver.value;
        ul.appendChild(newLi);
        Receiver.value = '';
        ListCount++;

        if (ListCount >= 5){
          AddToList.removeEventListener('click', addListElement);
          receiver.setAttribute('disabled', 'true')
        }
      }



      AddToList.addEventListener('click', addListElement);



      /*
        Задание:

          Написать скрипт, который будет добавлять введеный в инпут Receiver текст
          в список list.
          Если в списке больше 5 записей, убирать Event с кнопки AddToList.
          Кнопке AddToList добавить disabled = true

          После каждого ввода очищать значение инпута

          Используемые методы:

          addEventListener
          removeEventListener

          document.getElementById
          document.createElement

          element.innerText
          element.setAttribute
          element.appendChild

          Получить значение инпута: Receiver.value [Receiver - это id]

      */



    </script>
  </body>


</html>
