<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <title>JS-ADV. Lesson 1. Task 3 </title>
</head>
<body>
  <div class="wrap" id="app"></div>

  <script>
  /*
      Задание:

      Сложить в элементе с id App следующую размету HTML:

      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>


      Используя следующие методы для работы:
      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.appendChild

  */

  var header = document.createElement('header');
  var href = document.createElement('a');
      href.link = 'http://google.com.ua';
  var img = document.createElement('img');
      img.src = 'https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png';
  var div = document.createElement('div');
      // div.setAttribute('class', 'menu');
      div.className = 'menu';
  var link1 = document.createElement('a');
      link1.href = "#1";
      link1.innerText = ' link1';
  var link2 = document.createElement('a');
      link2.href = "#2";
      link2.innerText = ' link2';
  var link3 = document.createElement('a');
      link3.href = "#3";
      link3.innerText = ' link3';

  var mainDiv = document.getElementById('app');
  mainDiv.appendChild(header);
  header.appendChild(href);
  href.appendChild(img);
  header.appendChild(div);
  div.appendChild(link1);
  div.appendChild(link2);
  div.appendChild(link3);
  mainDiv.appendChild(div);


  
  </script>
</body>
</html>
